* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
}

.sidebar {
    position: fixed;
    width: 200px;
    background-color: #2c2c2c;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    left: 0; /* Default: visible on desktop */
}

.sidebar.show {
    left: 0;
}

.hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: black;
    z-index: 1100;
    cursor: pointer;
}

.main-content {
    margin-left: 200px;
    padding: 20px;
    flex: 1;
    background: linear-gradient(to bottom, #ffffff,rgb(230, 106, 106));
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

/* .sidebar.show ~ .main-content {
    margin-left: 200px;
} */

.table-responsive {
    max-height: 1000px;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    overflow-y: auto;
    overflow-x: auto;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

thead {
    background-color: #333;
    color: #fff;
}

.sidebar img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.sidebar h2 {
    font-size: 16px;
    margin-bottom: 30px;
}

.nav-links {
    list-style: none;
    width: 100%;
    margin-left: 0;
    padding: 0px 0px 0px 0px;
}

.nav-links li {
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav-links a {
    display: flex;
    align-items: center; /* Vertically align icon and text */
    gap: 10px; /* Adds space between icon and text */
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-left: 4px solid transparent;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #444;
}

.nav-links svg {
    width: 18px;
    height: 18px;
    fill: white;
    flex-shrink: 0;
}
.form-box {
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.modal-header {
    background-color: #c62828;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 180px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .sidebar {
        left: -220px;
        transition: left 0.3s ease-in-out;
    }

    .sidebar.show {
        left: 0;
    }

    .main-content {
        margin-left: 0;
        align-items: center;
        padding-right: 100px;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}